# Enena-Anchi-2

./: Enena_Anchi_Hulet.jks  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/afc_quotes/amharic_love_quotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afc_quotes/amharic_love_quotes/: Donate.kt  FragmentOne.kt  MainActivity.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  PagerAdapter.kt  Splash.kt
app/src/main/res/anim/: splashanimation.xml  zoomin.xml
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  donate_page.xml  fragment_one_layout.xml  splash.xml
app/src/main/res/menu/: share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/afc_quotes/amharic_love_quotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
